<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="team.css">
</head>

<body>
    <div class="team">
        <h1 id="heading">CORE TEAM</h1>
        <div>
            <ul class="member">
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
            </ul>
            <ul class="member">
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
                <li><img src="profile.jpg" alt="" class="potrait">
                    <h3 class="name"><a href="https://www.linkedin.com" target="_blank">Name</a></h3>
                    <h4 class="dep">Department</h4>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>